{
  "name": "travistse.github.io-main",
  "version": "1.0.0",
  "description": "Travis Tse 个人网站",
  "main": "admin-content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "three": "^0.165.0"
  }
}
